<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iQB-Ht-1bX">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iUZ-RB-yYg">
            <objects>
                <viewController id="iQB-Ht-1bX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPR-Ud-sB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SkyGradient" translatesAutoresizingMaskIntoConstraints="NO" id="sZ2-oa-NQ8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="850-AV-5Vr">
                                <rect key="frame" x="0.0" y="737" width="375" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="xGo-QK-PbZ">
                                        <rect key="frame" x="64" y="0.0" width="247" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OB2-AQ-8ip">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="37"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                <state key="normal" title="Home">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X2-un-X3f">
                                                <rect key="frame" x="187" y="0.0" width="60" height="37"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                <state key="normal" title="Profile">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcy-er-0ok">
                                        <rect key="frame" x="0.0" y="39" width="375" height="2"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXg-Lx-V1E">
                                                <rect key="frame" x="49" y="0.0" width="90" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="WhY-Ez-wXR"/>
                                                    <constraint firstAttribute="height" constant="2" id="zBV-hl-Org"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cXg-Lx-V1E" firstAttribute="centerY" secondItem="Rcy-er-0ok" secondAttribute="centerY" id="VRD-35-u5F"/>
                                            <constraint firstItem="cXg-Lx-V1E" firstAttribute="top" secondItem="Rcy-er-0ok" secondAttribute="top" id="VV7-Uw-Tdz"/>
                                            <constraint firstAttribute="bottom" secondItem="cXg-Lx-V1E" secondAttribute="bottom" id="hMV-Wt-FL5"/>
                                            <constraint firstItem="cXg-Lx-V1E" firstAttribute="leading" secondItem="Rcy-er-0ok" secondAttribute="leading" constant="49" id="pOy-Uh-5In"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rcy-er-0ok" firstAttribute="leading" secondItem="850-AV-5Vr" secondAttribute="leading" id="9L3-Af-E5t"/>
                                    <constraint firstAttribute="trailing" secondItem="Rcy-er-0ok" secondAttribute="trailing" id="Css-M3-0af"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6B-NJ-xOC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="737"/>
                                <connections>
                                    <segue destination="SHR-kj-BR0" kind="embed" id="Q9K-ha-pgN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="850-AV-5Vr" firstAttribute="leading" secondItem="d5Z-py-DTj" secondAttribute="leading" id="D2g-T7-uyE"/>
                            <constraint firstItem="d5Z-py-DTj" firstAttribute="trailing" secondItem="850-AV-5Vr" secondAttribute="trailing" id="FQH-MN-9kr"/>
                            <constraint firstItem="sZ2-oa-NQ8" firstAttribute="top" secondItem="JPR-Ud-sB4" secondAttribute="top" id="FR9-bc-KqB"/>
                            <constraint firstAttribute="bottom" secondItem="sZ2-oa-NQ8" secondAttribute="bottom" id="G5f-Om-A3Q"/>
                            <constraint firstItem="d5Z-py-DTj" firstAttribute="bottom" secondItem="850-AV-5Vr" secondAttribute="bottom" id="L0v-CU-6Ny"/>
                            <constraint firstItem="d5Z-py-DTj" firstAttribute="trailing" secondItem="sZ2-oa-NQ8" secondAttribute="trailing" id="RLa-9B-ixv"/>
                            <constraint firstItem="850-AV-5Vr" firstAttribute="top" secondItem="J6B-NJ-xOC" secondAttribute="bottom" id="pdG-aI-UiQ"/>
                            <constraint firstItem="J6B-NJ-xOC" firstAttribute="trailing" secondItem="d5Z-py-DTj" secondAttribute="trailing" id="qZ6-Pe-yL1"/>
                            <constraint firstItem="J6B-NJ-xOC" firstAttribute="top" secondItem="JPR-Ud-sB4" secondAttribute="top" id="ugn-dM-itS"/>
                            <constraint firstItem="sZ2-oa-NQ8" firstAttribute="leading" secondItem="JPR-Ud-sB4" secondAttribute="leading" id="x0E-kn-CZ3"/>
                            <constraint firstItem="J6B-NJ-xOC" firstAttribute="leading" secondItem="d5Z-py-DTj" secondAttribute="leading" id="yfj-ZM-ifd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d5Z-py-DTj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGX-e1-74r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="-189"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="xjy-uN-gd3">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="SHR-kj-BR0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZg-Gf-xJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="-189"/>
        </scene>
    </scenes>
    <resources>
        <image name="SkyGradient" width="2700" height="1800"/>
    </resources>
</document>
