<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z9n-tx-0eh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="RRy-Jj-Wk4">
            <objects>
                <viewController id="z9n-tx-0eh" customClass="SignUpVC" customModule="Reflect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XjC-QB-8iv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lh2-Nf-e4O">
                                <rect key="frame" x="0.0" y="0.0" width="717" height="1220"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a0q-jx-cIv">
                                <rect key="frame" x="20" y="199.5" width="335" height="268"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkG-hX-sFs">
                                        <rect key="frame" x="305" y="0.0" width="30" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="exitTapped:" destination="z9n-tx-0eh" eventType="touchUpInside" id="Rzk-an-tz9"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jSP-TK-4O2">
                                        <rect key="frame" x="0.0" y="40" width="335" height="228"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="pL0-Ht-rtE">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="138"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFJ-Vn-bRA">
                                                        <rect key="frame" x="33.5" y="0.0" width="268" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="4HF-XE-SSc"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9XS-ZR-Ytv">
                                                        <rect key="frame" x="33.5" y="49" width="268" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="09l-BO-Lqa"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="815-qZ-iaP">
                                                        <rect key="frame" x="33.5" y="98" width="268" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Y8j-P2-zPq"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9XS-ZR-Ytv" firstAttribute="width" secondItem="pL0-Ht-rtE" secondAttribute="width" multiplier="0.8" id="Ekb-Hi-JQL"/>
                                                    <constraint firstItem="sFJ-Vn-bRA" firstAttribute="width" secondItem="pL0-Ht-rtE" secondAttribute="width" multiplier="0.8" id="FCp-Ui-XgI"/>
                                                    <constraint firstItem="815-qZ-iaP" firstAttribute="width" secondItem="pL0-Ht-rtE" secondAttribute="width" multiplier="0.8" id="h1D-Tq-2AS"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oqr-iS-PfA">
                                                <rect key="frame" x="60.5" y="163" width="214.5" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h8-AZ-8WA">
                                                        <rect key="frame" x="69.5" y="0.0" width="75" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Sign Up!">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signUpTapped:" destination="z9n-tx-0eh" eventType="touchUpInside" id="Etj-Bu-3tn"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NlU-YH-bOh">
                                                        <rect key="frame" x="0.0" y="36" width="214.5" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXb-1y-hsr">
                                                                <rect key="frame" x="0.0" y="6" width="165.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea3-C7-4JM">
                                                                <rect key="frame" x="170.5" y="0.0" width="44" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Sign In">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="3Fy-Al-VTN" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="HV9-Co-Mub"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pL0-Ht-rtE" firstAttribute="width" secondItem="jSP-TK-4O2" secondAttribute="width" id="ovu-Xh-WOd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jSP-TK-4O2" secondAttribute="trailing" id="Z8H-mM-afU"/>
                                    <constraint firstItem="jSP-TK-4O2" firstAttribute="leading" secondItem="a0q-jx-cIv" secondAttribute="leading" id="t5p-JH-OIF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lh2-Nf-e4O" secondAttribute="trailing" constant="-342" id="1ey-pB-3aq"/>
                            <constraint firstItem="a0q-jx-cIv" firstAttribute="centerY" secondItem="XjC-QB-8iv" secondAttribute="centerY" id="3E3-fN-qvD"/>
                            <constraint firstItem="ltm-a5-Xof" firstAttribute="trailing" secondItem="a0q-jx-cIv" secondAttribute="trailing" constant="20" id="GOV-Al-QRt"/>
                            <constraint firstItem="lh2-Nf-e4O" firstAttribute="leading" secondItem="XjC-QB-8iv" secondAttribute="leading" id="NAa-qI-Xms"/>
                            <constraint firstAttribute="bottom" secondItem="lh2-Nf-e4O" secondAttribute="bottom" constant="-553" id="QpQ-8g-TNd"/>
                            <constraint firstItem="lh2-Nf-e4O" firstAttribute="top" secondItem="XjC-QB-8iv" secondAttribute="top" id="qM1-ON-VpG"/>
                            <constraint firstItem="a0q-jx-cIv" firstAttribute="leading" secondItem="ltm-a5-Xof" secondAttribute="leading" constant="20" id="rv1-hO-32g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ltm-a5-Xof"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="lh2-Nf-e4O" id="yeJ-1c-W2u"/>
                        <outlet property="emailTF" destination="9XS-ZR-Ytv" id="Mfv-wn-pi1"/>
                        <outlet property="nameTF" destination="sFJ-Vn-bRA" id="7uE-Eg-riv"/>
                        <outlet property="passwordTF" destination="815-qZ-iaP" id="NqJ-JX-9zM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yas-8N-YGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="127.28635682158921"/>
        </scene>
        <!--LoginScreen-->
        <scene sceneID="EmB-Ag-jZp">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginScreen" id="3Fy-Al-VTN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNU-m2-56i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="110"/>
        </scene>
    </scenes>
</document>
